nz-header {
    background: #2188D9;
    display: flex;
    align-items: center;
}

.main_head {
    display: flex;
    justify-content: space-between;
    border: 2px solid red;
    align-items: center;
}

[nz-menu] {
    line-height: 50px;
    display: flex;
    justify-content: space-between;
}

.ant-layout-header {
    line-height: 0;
    padding: 0 32px;
    color: rgba(0, 0, 0, .85);
}

[nz-menu-item] {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    padding: 0 16px;
    color: #fff;
    margin-right: 16px;
}